# keycloak-remote-ejb

./: README.md  pom.xml  testrealm.json
client/: pom.xml
client/src/main/java/org/keycloak/example/: ClientInterceptor.java  DirectGrantInvoker.java  RemoteEjbClient.java  SecurityActions.java
client/src/main/resources/: jboss-ejb-client.properties
ejb-module/: pom.xml
ejb-module/src/main/java/org/keycloak/example/ejb/: CalculatorBean.java  Constants.java  ConvertKeycloakRolesLoginModule.java  HelloBean.java  KeycloakToken.java  RemoteCalculator.java  RemoteHello.java  SecurityActions.java  ServerSecurityInterceptor.java
ejb-module/src/main/resources/: keycloak-ejb.json
